DDNSManager/DDNSManager/MainWindow.xaml

<Window x:Class="DDNSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDNSManager"
        mc:Ignorable="d"
        Title="IP Notifier" Height="234.019" Width="393.621" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnGetIP" Content="Start" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="63" Click="btnGetIP_Click"/>
        <Label x:Name="lbShowIP" Content="Label" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" Width="280" FontSize="9"/>
        <TextBox x:Name="tbCom" HorizontalAlignment="Left" Height="23" Margin="84,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="ComEmail" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pwd" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMachine" HorizontalAlignment="Left" Height="23" Margin="84,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbCell" HorizontalAlignment="Left" Height="23" Margin="84,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Machine" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Cell Num" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top" Width="280" Height="23"/>

    </Grid>
</Window>
